int array chips 0x7f080000
int attr chipBackground 0x7f010001
int attr chipBackgroundPressed 0x7f010002
int attr chipDelete 0x7f010003
int attr chipEditTextViewStyle 0x7f010000
int attr chipFontSize 0x7f010006
int attr chipHeight 0x7f010005
int attr chipPadding 0x7f010004
int dimen activity_horizontal_margin 0x7f040004
int dimen activity_vertical_margin 0x7f040005
int dimen chip_height 0x7f040001
int dimen chip_padding 0x7f040000
int dimen chip_text_size 0x7f040002
int dimen line_spacing_extra 0x7f040003
int drawable chip_background 0x7f020000
int drawable chip_background_selected 0x7f020001
int drawable chip_delete 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable list_item_font_primary 0x7f020004
int drawable list_item_font_secondary 0x7f020005
int id chipView1 0x7f090001
int id chipView2 0x7f090002
int id chipView3 0x7f090003
int id chipView4 0x7f090004
int id chipView5 0x7f090005
int id chipView6 0x7f090006
int id publish 0x7f090007
int id scrollView1 0x7f090000
int id text1 0x7f090008
int integer chips_max_lines 0x7f050000
int layout activity_main 0x7f030000
int layout chips_dropdown_item_1 0x7f030001
int layout chips_dropdown_item_2 0x7f030002
int layout more_item 0x7f030003
int string app_name 0x7f060002
int string done 0x7f060001
int string more_string 0x7f060000
int string publish 0x7f060003
int string sample_five_hint 0x7f060008
int string sample_four_hint 0x7f060007
int string sample_one_hint 0x7f060004
int string sample_six_hint 0x7f060009
int string sample_three_hint 0x7f060006
int string sample_two_hint 0x7f060005
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style ChipEditTextView 0x7f070001
int style ChipEditTextViewStyle 0x7f070000
int[] styleable ChipEditTextView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable ChipEditTextView_chipBackground 0
int styleable ChipEditTextView_chipBackgroundPressed 1
int styleable ChipEditTextView_chipDelete 2
int styleable ChipEditTextView_chipFontSize 5
int styleable ChipEditTextView_chipHeight 4
int styleable ChipEditTextView_chipPadding 3
int[] styleable CustomTheme { 0x7f010000 }
int styleable CustomTheme_chipEditTextViewStyle 0
